html {
  scroll-behavior: smooth;
}

.user-links {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
}

.carousel-item {
  height: 100vh;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  width: 18rem;
}

.carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.hero-content {
  position: relative;
  top: 28%;
  z-index: 1050 !important;
}

.rentals-cont {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
}

.travel-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divider-cont {
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.divider-line {
  border: 1px solid #000;
  width: 80px;
}

.divider-circle {
  border: 1px solid #fd7e14;
  padding: 8px;
  border-radius: 50%;
}

.rent-img {
  width: 80px;
  height: 40px;
  border-radius: 5px;

}

.sell:hover {
  border: 1px solid yellow;
}

.overlay {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust the alpha value for the desired level of transparency */
}

.hero-quote {
  color: #ffffff;
  font-size: 20px;
}

.cta {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 16pt;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 10px;
}

.image-container>.card>img {
  width: 323px;
  height: 200px;
}

.navbar {
  z-index: 2;
}

.nav-sect {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 992px) {
  .image-container>.card>img:hover {
    transform: scale(1.5);
    z-index: 2;
    transition: 1.2s;

  }
}

@media (max-width: 360px) {
  .navbar-brand {
    display: none;
  }
}

@media (max-width: 250px) {
  .navbar-brand {
    display: none;
  }
}

@media (min-width: 992px) {
  .nav-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

#about {
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

span {
  font-weight: bold;
}

.card-body>p>i {
  color: rgb(226, 226, 4);
  transition: 1s;
}

.card-body>p>i:hover {
  color: rgb(255, 255, 1);

}

.image-container {
  width: 78%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 3rem;
}

.about-sect {
  background-image: linear-gradient(50deg, #03d1ff, #0064fb, #0460ea, #0064fb);
  opacity: 1;
  color: #fff;
}

.glass-effect {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.gradient-text {
  background-image: linear-gradient(to right, #0064fb, #0460ea, #03d1ff, #0064fb);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.sidebar_profile {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-direction: row;
  padding: 0.1rem;
  color: #424662;
  overflow-x: hidden;
  min-height: 2.6125rem;
}

.avatar_wrapper {
  position: relative;
  display: flex;
}

.avatar {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  cursor: pointer;
  border-radius: 50%;
}

.avatar_name {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  white-space: nowrap;
  animation: fadeIn 0.2s ease-in-out;
}

.user-name {
  font-weight: 600;
  text-align: left;
  color: var(--text);
  animation: fadeIn 0.2s ease-in-out;
}

.email {
  color: var(--text-lighter);
  font-size: 0.8125rem;
  animation: fadeIn 0.2s ease-in-out;
}

.logout {
  animation: fadeIn 0.2s ease-in-out;
  margin-left: auto;
}

.logout i {
  color: #fa7575;
}

#Testimonials {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.testimonial-cont {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  padding-bottom: 20px;
  justify-content: center;
}

.testimonial-cont::-webkit-scrollbar {
  display: none;
}

.testimony {
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  max-width: 370px !important;
  max-height: 12em;
  flex-grow: 1;
}

.scroll-prompt {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  color: #777;
}

@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px;
    /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
  }

  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
}